{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.2",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^22.10.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.2.0"
  },
  "private": true
}
